<html>
<head>

<style>

@import url(https://fonts.googleapis.com/css?family=Baloo|Open+Sans);

h1,h3,h4{
    color: white;
  font-weight: 300;
  font-family: 'Baloo', 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
  text-align:center;
}

.rotate90{
   

    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

    display: block;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 100px;
    margin-bottom: 100px;

    
    max-width: 200%;
    height: auto;
    
    }

.centerimg {
    
    display: block;
    margin-left: 10px;
    margin-right: 10px;

    width: auto;
    max-height: 100%

}

p.ext1{

	margin-top:10%

}

.button {
  display: inline-block;
   width: 30%;
    padding: 85px 20px;
  font-size: 68px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
}

.button:hover {background-color: #3e8e41
               
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2 {
  display: inline-block;
    width: 30%;
    padding: 85px 20px;
  font-size: 68px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #f44336;
  border: none;
  border-radius: 15px;
}

.button2:hover {background-color: #b30000
                
                }

.button2:active {
  background-color: #b30000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

form {
    display: inline;
}



h1{
font-size: 110;
}

h2{
	text-align:center;
}

h3{
    text-align:center;
font-size: 22;
}
h4{
    font-size: 80;
   }
</style>
<title>VeinCam Stream v1.0</title>
</head>
  <body style ="background-color: #262626;">
    <h1> VeinCam </font></h1>
    <h2><img src="{{ url_for('video_feed') }}"></h2><br>

    <h3><font color="green"> Pi CPU Temp: </font>  {{ pi_temp }}</h3>
    <h3><font color="green"> Battery Level: </font>  {{ battery }}%</h3>
    <h3><font color="green"> Charge Status: </font>  {{ charge }}</h3>
  
           <h4> Brightness: {{ bri }}<br>
           <div id="container">
            <form action="/brightnessDOWN/" method="post">
                <button class="button2"  type="submit">  -  </button>
            </form>
            <form action="/brightnessUP/" method="post">
                <button class="button" type="submit">  +  </button>
            </form>
            
	</div>
                

            Contrast: {{ con }}<br>
            <div id="container">

            <form action="/contrastDOWN/" method="post">
                <button class="button2" type="submit">   -   </button>
            </form>
            <form action="/contrastUP/" method="post">
                <button class="button"  type="submit">  +  </button>
            </form>
            
	</div>
                
                Saturation: {{ sat }}<br>
	<div id="container">
            
            <form action="/saturationDOWN/" method="post">
                <button class="button2" type="submit">   -   </button>
            </form>
            <form action="/saturationUP/" method="post">
                <button class="button"  type="submit">  +  </button>
            </form>
       
	</div>
                </h4>
        
  </body>
</html>
